spring.application.name=VehiculesManager

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/digihello2

spring.datasource.url=jdbc:mariadb://localhost:3306/vehiculesmanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=vehiculesManager
spring.datasource.password=vehiculesManager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop